######################################################################
# Automatically generated by qmake (3.0) Sun Aug 13 20:27:15 2017
######################################################################

TEMPLATE = app
TARGET = Search_Engine
INCLUDEPATH += . src

QT += widgets

# Input
HEADERS += src/mainwindow.h \
           src/msort.h \
           src/myset.h \
           src/pageparser.h \
           src/searcheng.h \
           src/util.h \
           src/webpage.h
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/myset.cpp \
           src/parsemd.cpp \
           src/searcheng.cpp \
           src/util.cpp \
           src/webpage.cpp
