######################################################################
# Automatically generated by qmake (3.0) Sun Aug 13 19:33:46 2017
######################################################################

TEMPLATE = app
TARGET = Search_Engine
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += mainwindow.h \
           msort.h \
           myset.h \
           pageparser.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += main.cpp \
           mainwindow.cpp \
           myset.cpp \
           parsemd.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp